<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">

<!-- http://www.michaelcapewell.com/projects/keyboard/layout_capewell.htm#CapewellQWERTY -->
<keyboard group="126" id="-10692" name="CapewellQWERTYN">
    <layouts>
        <!-- TODO Handle ISO and JIS -->
        <layout first="0" last="0" modifiers="commonModifiers" mapSet="ANSI" />
    </layouts>

    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="1">
            <modifier keys="caps" />
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyShift caps?" />
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption" />
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyOption caps" />
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyOption anyShift caps?" />
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="command anyOption? anyControl? anyShift? caps?" />
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyControl anyOption? anyShift? caps?" />
        </keyMapSelect>
    </modifierMap>

    <!-- for keycodes see /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Events.h -->

    <keyMapSet id="ANSI">
        <!-- No modifiers -->
        <keyMap index="0">
            <!-- Function row -->
            <key code="53" output="&#x1B;" />       <!-- Esc: U+001B ESCAPE (ESC) -->
            <key code="122" output="&#x10;" />      <!-- F1: U+0010 DATA LINK ESCAPE (DLE) -->
            <key code="120" output="&#x10;" />      <!-- F2:  ” -->
            <key code="99" output="&#x10;" />       <!-- F3:  ” -->
            <key code="118" output="&#x10;" />      <!-- F4:  ” -->
            <key code="96" output="&#x10;" />       <!-- F5:  ” -->
            <key code="97" output="&#x10;" />       <!-- F6:  ” -->
            <key code="98" output="&#x10;" />       <!-- F7:  ” -->
            <key code="100" output="&#x10;" />      <!-- F8:  ” -->
            <key code="101" output="&#x10;" />      <!-- F9:  ” -->
            <key code="109" output="&#x10;" />      <!-- F10: ” -->
            <key code="103" output="&#x10;" />      <!-- F11: ” -->
            <key code="111" output="&#x10;" />      <!-- F12: ” -->
            <key code="105" output="&#x10;" />      <!-- F13: ” -->
            <key code="107" output="&#x10;" />      <!-- F14: ” -->
            <key code="113" output="&#x10;" />      <!-- F15: ” -->
            <key code="106" output="&#x10;" />      <!-- F16: ” -->
            <key code="64" output="&#x10;" />       <!-- F17: ” -->
            <key code="79" output="&#x10;" />       <!-- F18: ” -->
            <key code="80" output="&#x10;" />       <!-- F19: ” -->
            <key code="90" output="&#x10;" />       <!-- F20: ” -->

            <!-- Number row -->
            <key code="50" output="`" />            <!-- U+0060 GRAVE ACCENT -->
            <key code="18" output="1" />            <!-- U+0031 DIGIT ONE -->
            <key code="19" output="2" />            <!-- U+0032 DIGIT TWO -->
            <key code="20" output="3" />            <!-- U+0033 DIGIT THREE -->
            <key code="21" output="4" />            <!-- U+0034 DIGIT FOUR -->
            <key code="23" output="5" />            <!-- U+0035 DIGIT FIVE -->
            <key code="22" output="6" />            <!-- U+0036 DIGIT SIX -->
            <key code="26" output="7" />            <!-- U+0037 DIGIT SEVEN -->
            <key code="28" output="8" />            <!-- U+0038 DIGIT EIGHT -->
            <key code="25" output="9" />            <!-- U+0039 DIGIT NINE -->
            <key code="29" output="0" />            <!-- U+0030 DIGIT ZERO -->
            <key code="27" output="-" />            <!-- U+002D HYPHEN-MINUS -->
            <key code="24" output="=" />            <!-- U+003D EQUALS SIGN -->
            <key code="51" output="&#x8;" />        <!-- Delete: U+0008 BACKSPACE (BS) -->

            <!-- Top row -->
            <key code="48" output="&#x9;" />        <!-- Tab: U+0009 CHARACTER TABULATION (HT) -->
            <key code="12" output="q" />            <!-- U+0071 LATIN SMALL LETTER Q -->
            <key code="13" output="w" />            <!-- U+0077 LATIN SMALL LETTER W -->
            <key code="14" output="d" />            <!-- U+0064 LATIN SMALL LETTER D -->
            <key code="15" output="r" />            <!-- U+0072 LATIN SMALL LETTER R -->
            <key code="17" output="f" />            <!-- U+0066 LATIN SMALL LETTER F -->
            <key code="16" output="j" />            <!-- U+006A LATIN SMALL LETTER J -->
            <key code="32" action="yankee" />
            <key code="34" output="p" />            <!-- U+0070 LATIN SMALL LETTER P -->
            <key code="31" output="l" />            <!-- U+006C LATIN SMALL LETTER L -->
            <key code="35" output=";" />            <!-- U+003B SEMICOLON -->
            <key code="33" output="[" />            <!-- U+005B LEFT SQUARE BRACKET -->
            <key code="30" output="]" />            <!-- U+005D RIGHT SQUARE BRACKET -->
            <key code="42" output="\" />            <!-- U+005C REVERSE SOLIDUS -->

            <!-- Home row -->
            <key code="0" action="alfa" />
            <key code="1" output="s" />             <!-- U+0073 LATIN SMALL LETTER S -->
            <key code="2" action="echo" />
            <key code="3" output="t" />             <!-- U+0074 LATIN SMALL LETTER T -->
            <key code="5" output="g" />             <!-- U+0067 LATIN SMALL LETTER G -->
            <key code="4" output="h" />             <!-- U+0068 LATIN SMALL LETTER H -->
            <key code="38" action="uniform" />
            <key code="40" action="november" />
            <key code="37" action="india" />
            <key code="41" action="oscar" />
            <key code="39" output="'" />            <!-- U+0027 APOSTROPHE -->
            <key code="36" output="&#xD;" />        <!-- Return: U+000D CARRIAGE RETURN (CR) -->

            <!-- Bottom row -->
            <key code="6" output="z" />             <!-- U+007A LATIN SMALL LETTER Z -->
            <key code="7" output="x" />             <!-- U+0078 LATIN SMALL LETTER X -->
            <key code="8" output="c" />             <!-- U+0063 LATIN SMALL LETTER C -->
            <key code="9" output="v" />             <!-- U+0076 LATIN SMALL LETTER V -->
            <key code="11" output="b" />            <!-- U+0062 LATIN SMALL LETTER B -->
            <key code="45" output="k" />            <!-- U+006B LATIN SMALL LETTER K -->
            <key code="46" output="m" />            <!-- U+006D LATIN SMALL LETTER M -->
            <key code="43" output="," />            <!-- U+002C COMMA -->
            <key code="47" output="." />            <!-- U+002E FULL STOP -->
            <key code="44" output="/" />            <!-- U+002F SOLIDUS -->

            <!-- Space bar and navigation -->
            <key code="49" action="space" />
            <key code="123" output="&#x1C;" />      <!-- Left: U+001C INFORMATION SEPARATOR FOUR (file separator/FS) -->
            <key code="124" output="&#x1D;" />      <!-- Right: U+001D INFORMATION SEPARATOR THREE (group separator/GS) -->
            <key code="126" output="&#x1E;" />      <!-- Up: U+001E INFORMATION SEPARATOR TWO (record separator/RS) -->
            <key code="125" output="&#x1F;" />      <!-- Down: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
            <key code="114" output="&#x5;" />       <!-- Help: U+0005 ENQUIRY (ENQ) -->
            <key code="117" output="&#x7F;" />      <!-- Del: U+007F DELETE (DEL) -->
            <key code="115" output="&#x1;" />       <!-- Home: U+0001 START OF HEADING (SOH) -->
            <key code="119" output="&#x4;" />       <!-- End: U+0004 END OF TRANSMISSION (EOT) -->
            <key code="116" output="&#xB;" />       <!-- Page Up: U+000B LINE TABULATION (VT) -->
            <key code="121" output="&#xC;" />       <!-- Page Down: U+000C FORM FEED (FF) -->

            <!-- Numeric keypad -->
            <key code="71" output="&#x1B;" />       <!-- Clear: U+001B ESCAPE (ESC) -->
            <key code="81" output="=" />            <!-- U+003D EQUALS SIGN -->
            <key code="75" output="/" />            <!-- U+002F SOLIDUS -->
            <key code="67" output="*" />            <!-- U+002A ASTERISK -->
            <key code="78" output="-" />            <!-- U+002D HYPHEN-MINUS -->
            <key code="69" output="+" />            <!-- U+002B PLUS SIGN -->
            <key code="76" output="&#x3;" />        <!-- Enter: U+0003 END OF TEXT (ETX) -->
            <key code="65" output="." />            <!-- U+002E FULL STOP -->
            <key code="82" output="0" />            <!-- U+0030 DIGIT ZERO -->
            <key code="83" output="1" />            <!-- U+0031 DIGIT ONE -->
            <key code="84" output="2" />            <!-- U+0032 DIGIT TWO -->
            <key code="85" output="3" />            <!-- U+0033 DIGIT THREE -->
            <key code="86" output="4" />            <!-- U+0034 DIGIT FOUR -->
            <key code="87" output="5" />            <!-- U+0035 DIGIT FIVE -->
            <key code="88" output="6" />            <!-- U+0036 DIGIT SIX -->
            <key code="89" output="7" />            <!-- U+0037 DIGIT SEVEN -->
            <key code="91" output="8" />            <!-- U+0038 DIGIT EIGHT -->
            <key code="92" output="9" />            <!-- U+0039 DIGIT NINE -->

            <!-- Miscellaneous -->
            <key code="72" output="&#x1F;" />       <!-- Volume Up: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
        </keyMap>

        <!-- Caps Lock -->
        <keyMap index="1">
            <!-- Function row -->
            <key code="53" output="&#x1B;" />       <!-- Esc: U+001B ESCAPE (ESC) -->
            <key code="122" output="&#x10;" />      <!-- F1: U+0010 DATA LINK ESCAPE (DLE) -->
            <key code="120" output="&#x10;" />      <!-- F2:  ” -->
            <key code="99" output="&#x10;" />       <!-- F3:  ” -->
            <key code="118" output="&#x10;" />      <!-- F4:  ” -->
            <key code="96" output="&#x10;" />       <!-- F5:  ” -->
            <key code="97" output="&#x10;" />       <!-- F6:  ” -->
            <key code="98" output="&#x10;" />       <!-- F7:  ” -->
            <key code="100" output="&#x10;" />      <!-- F8:  ” -->
            <key code="101" output="&#x10;" />      <!-- F9:  ” -->
            <key code="109" output="&#x10;" />      <!-- F10: ” -->
            <key code="103" output="&#x10;" />      <!-- F11: ” -->
            <key code="111" output="&#x10;" />      <!-- F12: ” -->
            <key code="105" output="&#x10;" />      <!-- F13: ” -->
            <key code="107" output="&#x10;" />      <!-- F14: ” -->
            <key code="113" output="&#x10;" />      <!-- F15: ” -->
            <key code="106" output="&#x10;" />      <!-- F16: ” -->
            <key code="64" output="&#x10;" />       <!-- F17: ” -->
            <key code="79" output="&#x10;" />       <!-- F18: ” -->
            <key code="80" output="&#x10;" />       <!-- F19: ” -->
            <key code="90" output="&#x10;" />       <!-- F20: ” -->

            <!-- Number row -->
            <key code="50" output="`" />            <!-- U+0060 GRAVE ACCENT -->
            <key code="18" output="1" />            <!-- U+0031 DIGIT ONE -->
            <key code="19" output="2" />            <!-- U+0032 DIGIT TWO -->
            <key code="20" output="3" />            <!-- U+0033 DIGIT THREE -->
            <key code="21" output="4" />            <!-- U+0034 DIGIT FOUR -->
            <key code="23" output="5" />            <!-- U+0035 DIGIT FIVE -->
            <key code="22" output="6" />            <!-- U+0036 DIGIT SIX -->
            <key code="26" output="7" />            <!-- U+0037 DIGIT SEVEN -->
            <key code="28" output="8" />            <!-- U+0038 DIGIT EIGHT -->
            <key code="25" output="9" />            <!-- U+0039 DIGIT NINE -->
            <key code="29" output="0" />            <!-- U+0030 DIGIT ZERO -->
            <key code="27" output="-" />            <!-- U+002D HYPHEN-MINUS -->
            <key code="24" output="=" />            <!-- U+003D EQUALS SIGN -->
            <key code="51" output="&#x8;" />        <!-- Delete: U+0008 BACKSPACE (BS) -->

            <!-- Top row -->
            <key code="48" output="&#x9;" />        <!-- Tab: U+0009 CHARACTER TABULATION (HT) -->
            <key code="12" output="Q" />            <!-- U+0051 LATIN CAPITAL LETTER Q -->
            <key code="13" output="W" />            <!-- U+0057 LATIN CAPITAL LETTER W -->
            <key code="14" output="D" />            <!-- U+0044 LATIN CAPITAL LETTER D -->
            <key code="15" output="R" />            <!-- U+0052 LATIN CAPITAL LETTER R -->
            <key code="17" output="F" />            <!-- U+0046 LATIN CAPITAL LETTER F -->
            <key code="16" output="J" />            <!-- U+004A LATIN CAPITAL LETTER J -->
            <key code="32" action="YANKEE" />
            <key code="34" output="P" />            <!-- U+0050 LATIN CAPITAL LETTER P -->
            <key code="31" output="L" />            <!-- U+004C LATIN CAPITAL LETTER L -->
            <key code="35" output=";" />            <!-- U+003B SEMICOLON -->
            <key code="33" output="[" />            <!-- U+005B LEFT SQUARE BRACKET -->
            <key code="30" output="]" />            <!-- U+005D RIGHT SQUARE BRACKET -->
            <key code="42" output="\" />            <!-- U+005C REVERSE SOLIDUS -->

            <!-- Home row -->
            <key code="0" action="ALFA" />
            <key code="1" output="S" />             <!-- U+0053 LATIN CAPITAL LETTER S -->
            <key code="2" action="ECHO" />
            <key code="3" output="T" />             <!-- U+0054 LATIN CAPITAL LETTER T -->
            <key code="5" output="G" />             <!-- U+0047 LATIN CAPITAL LETTER G -->
            <key code="4" output="H" />             <!-- U+0048 LATIN CAPITAL LETTER H -->
            <key code="38" action="UNIFORM" />
            <key code="40" action="NOVEMBER" />
            <key code="37" action="INDIA" />
            <key code="41" action="OSCAR" />
            <key code="39" output="'" />            <!-- U+0027 APOSTROPHE -->
            <key code="36" output="&#xD;" />        <!-- Return: U+000D CARRIAGE RETURN (CR) -->

            <!-- Bottom row -->
            <key code="6" output="Z" />             <!-- U+005A LATIN CAPITAL LETTER Z -->
            <key code="7" output="X" />             <!-- U+0058 LATIN CAPITAL LETTER X -->
            <key code="8" output="C" />             <!-- U+0043 LATIN CAPITAL LETTER C -->
            <key code="9" output="V" />             <!-- U+0056 LATIN CAPITAL LETTER V -->
            <key code="11" output="B" />            <!-- U+0042 LATIN CAPITAL LETTER B -->
            <key code="45" output="K" />            <!-- U+004B LATIN CAPITAL LETTER K -->
            <key code="46" output="M" />            <!-- U+004D LATIN CAPITAL LETTER M -->
            <key code="43" output="," />            <!-- U+002C COMMA -->
            <key code="47" output="." />            <!-- U+002E FULL STOP -->
            <key code="44" output="/" />            <!-- U+002F SOLIDUS -->

            <!-- Space bar and navigation -->
            <key code="49" action="space" />
            <key code="123" output="&#x1C;" />      <!-- Left: U+001C INFORMATION SEPARATOR FOUR (file separator/FS) -->
            <key code="124" output="&#x1D;" />      <!-- Right: U+001D INFORMATION SEPARATOR THREE (group separator/GS) -->
            <key code="126" output="&#x1E;" />      <!-- Up: U+001E INFORMATION SEPARATOR TWO (record separator/RS) -->
            <key code="125" output="&#x1F;" />      <!-- Down: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
            <key code="114" output="&#x5;" />       <!-- Help: U+0005 ENQUIRY (ENQ) -->
            <key code="117" output="&#x7F;" />      <!-- Del: U+007F DELETE (DEL) -->
            <key code="115" output="&#x1;" />       <!-- Home: U+0001 START OF HEADING (SOH) -->
            <key code="119" output="&#x4;" />       <!-- End: U+0004 END OF TRANSMISSION (EOT) -->
            <key code="116" output="&#xB;" />       <!-- Page Up: U+000B LINE TABULATION (VT) -->
            <key code="121" output="&#xC;" />       <!-- Page Down: U+000C FORM FEED (FF) -->

            <!-- Numeric keypad -->
            <key code="71" output="&#x1B;" />       <!-- Clear: U+001B ESCAPE (ESC) -->
            <key code="81" output="=" />            <!-- U+003D EQUALS SIGN -->
            <key code="75" output="/" />            <!-- U+002F SOLIDUS -->
            <key code="67" output="*" />            <!-- U+002A ASTERISK -->
            <key code="78" output="-" />            <!-- U+002D HYPHEN-MINUS -->
            <key code="69" output="+" />            <!-- U+002B PLUS SIGN -->
            <key code="76" output="&#x3;" />        <!-- Enter: U+0003 END OF TEXT (ETX) -->
            <key code="65" output="." />            <!-- U+002E FULL STOP -->
            <key code="82" output="0" />            <!-- U+0030 DIGIT ZERO -->
            <key code="83" output="1" />            <!-- U+0031 DIGIT ONE -->
            <key code="84" output="2" />            <!-- U+0032 DIGIT TWO -->
            <key code="85" output="3" />            <!-- U+0033 DIGIT THREE -->
            <key code="86" output="4" />            <!-- U+0034 DIGIT FOUR -->
            <key code="87" output="5" />            <!-- U+0035 DIGIT FIVE -->
            <key code="88" output="6" />            <!-- U+0036 DIGIT SIX -->
            <key code="89" output="7" />            <!-- U+0037 DIGIT SEVEN -->
            <key code="91" output="8" />            <!-- U+0038 DIGIT EIGHT -->
            <key code="92" output="9" />            <!-- U+0039 DIGIT NINE -->

            <!-- Miscellaneous -->
            <key code="72" output="&#x1F;" />       <!-- Volume Up: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
        </keyMap>

        <!-- Shift (Caps Lock ignored) -->
        <keyMap index="2">
            <!-- Function row -->
            <key code="53" output="&#x1B;" />       <!-- Esc: U+001B ESCAPE (ESC) -->
            <key code="122" output="&#x10;" />      <!-- F1: U+0010 DATA LINK ESCAPE (DLE) -->
            <key code="120" output="&#x10;" />      <!-- F2:  ” -->
            <key code="99" output="&#x10;" />       <!-- F3:  ” -->
            <key code="118" output="&#x10;" />      <!-- F4:  ” -->
            <key code="96" output="&#x10;" />       <!-- F5:  ” -->
            <key code="97" output="&#x10;" />       <!-- F6:  ” -->
            <key code="98" output="&#x10;" />       <!-- F7:  ” -->
            <key code="100" output="&#x10;" />      <!-- F8:  ” -->
            <key code="101" output="&#x10;" />      <!-- F9:  ” -->
            <key code="109" output="&#x10;" />      <!-- F10: ” -->
            <key code="103" output="&#x10;" />      <!-- F11: ” -->
            <key code="111" output="&#x10;" />      <!-- F12: ” -->
            <key code="105" output="&#x10;" />      <!-- F13: ” -->
            <key code="107" output="&#x10;" />      <!-- F14: ” -->
            <key code="113" output="&#x10;" />      <!-- F15: ” -->
            <key code="106" output="&#x10;" />      <!-- F16: ” -->
            <key code="64" output="&#x10;" />       <!-- F17: ” -->
            <key code="79" output="&#x10;" />       <!-- F18: ” -->
            <key code="80" output="&#x10;" />       <!-- F19: ” -->
            <key code="90" output="&#x10;" />       <!-- F20: ” -->

            <!-- Number row -->
            <key code="50" output="~" />            <!-- U+007E TILDE -->
            <key code="18" output="!" />            <!-- U+0021 EXCLAMATION MARK -->
            <key code="19" output="@" />            <!-- U+0040 COMMERCIAL AT -->
            <key code="20" output="#" />            <!-- U+0023 NUMBER SIGN -->
            <key code="21" output="$" />            <!-- U+0024 DOLLAR SIGN -->
            <key code="23" output="%" />            <!-- U+0025 PERCENT SIGN -->
            <key code="22" output="^" />            <!-- U+005E CIRCUMFLEX ACCENT -->
            <key code="26" output="&#x26;" />       <!-- U+0026 AMPERSAND -->
            <key code="28" output="*" />            <!-- U+002A ASTERISK -->
            <key code="25" output="(" />            <!-- U+0028 LEFT PARENTHESIS -->
            <key code="29" output=")" />            <!-- U+0029 RIGHT PARENTHESIS -->
            <key code="27" output="_" />            <!-- U+005F LOW LINE -->
            <key code="24" output="+" />            <!-- U+002B PLUS SIGN -->
            <key code="51" output="&#x8;" />        <!-- Delete: U+0008 BACKSPACE (BS) -->

            <!-- Top row -->
            <key code="48" output="&#x9;" />        <!-- Tab: U+0009 CHARACTER TABULATION (HT) -->
            <key code="12" output="Q" />            <!-- U+0051 LATIN CAPITAL LETTER Q -->
            <key code="13" output="W" />            <!-- U+0057 LATIN CAPITAL LETTER W -->
            <key code="14" output="D" />            <!-- U+0044 LATIN CAPITAL LETTER D -->
            <key code="15" output="R" />            <!-- U+0052 LATIN CAPITAL LETTER R -->
            <key code="17" output="F" />            <!-- U+0046 LATIN CAPITAL LETTER F -->
            <key code="16" output="J" />            <!-- U+004A LATIN CAPITAL LETTER J -->
            <key code="32" action="YANKEE" />
            <key code="34" output="P" />            <!-- U+0050 LATIN CAPITAL LETTER P -->
            <key code="31" output="L" />            <!-- U+004C LATIN CAPITAL LETTER L -->
            <key code="35" output=":" />            <!-- U+003A COLON -->
            <key code="33" output="{" />            <!-- U+007B LEFT CURLY BRACKET -->
            <key code="30" output="}" />            <!-- U+007D RIGHT CURLY BRACKET -->
            <key code="42" output="|" />            <!-- U+007C VERTICAL LINE -->

            <!-- Home row -->
            <key code="0" action="ALFA" />
            <key code="1" output="S" />             <!-- U+0053 LATIN CAPITAL LETTER S -->
            <key code="2" action="ECHO" />
            <key code="3" output="T" />             <!-- U+0054 LATIN CAPITAL LETTER T -->
            <key code="5" output="G" />             <!-- U+0047 LATIN CAPITAL LETTER G -->
            <key code="4" output="H" />             <!-- U+0048 LATIN CAPITAL LETTER H -->
            <key code="38" action="UNIFORM" />
            <key code="40" action="NOVEMBER" />
            <key code="37" action="INDIA" />
            <key code="41" action="OSCAR" />
            <key code="39" output="&#x22;" />       <!-- U+0022 QUOTATION MARK -->
            <key code="36" output="&#xD;" />        <!-- Return: U+000D CARRIAGE RETURN (CR) -->

            <!-- Bottom row -->
            <key code="6" output="Z" />             <!-- U+005A LATIN CAPITAL LETTER Z -->
            <key code="7" output="X" />             <!-- U+0058 LATIN CAPITAL LETTER X -->
            <key code="8" output="C" />             <!-- U+0043 LATIN CAPITAL LETTER C -->
            <key code="9" output="V" />             <!-- U+0056 LATIN CAPITAL LETTER V -->
            <key code="11" output="B" />            <!-- U+0042 LATIN CAPITAL LETTER B -->
            <key code="45" output="K" />            <!-- U+004B LATIN CAPITAL LETTER K -->
            <key code="46" output="M" />            <!-- U+004D LATIN CAPITAL LETTER M -->
            <key code="43" output="&#x3C;" />       <!-- U+003C LESS-THAN SIGN -->
            <key code="47" output=">" />            <!-- U+003E GREATER-THAN SIGN -->
            <key code="44" output="?" />            <!-- U+003F QUESTION MARK -->

            <!-- Space bar and navigation -->
            <key code="49" action="space" />
            <key code="123" output="&#x1C;" />      <!-- Left: U+001C INFORMATION SEPARATOR FOUR (file separator/FS) -->
            <key code="124" output="&#x1D;" />      <!-- Right: U+001D INFORMATION SEPARATOR THREE (group separator/GS) -->
            <key code="126" output="&#x1E;" />      <!-- Up: U+001E INFORMATION SEPARATOR TWO (record separator/RS) -->
            <key code="125" output="&#x1F;" />      <!-- Down: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
            <key code="114" output="&#x5;" />       <!-- Help: U+0005 ENQUIRY (ENQ) -->
            <key code="117" output="&#x7F;" />      <!-- Del: U+007F DELETE (DEL) -->
            <key code="115" output="&#x1;" />       <!-- Home: U+0001 START OF HEADING (SOH) -->
            <key code="119" output="&#x4;" />       <!-- End: U+0004 END OF TRANSMISSION (EOT) -->
            <key code="116" output="&#xB;" />       <!-- Page Up: U+000B LINE TABULATION (VT) -->
            <key code="121" output="&#xC;" />       <!-- Page Down: U+000C FORM FEED (FF) -->

            <!-- Numeric keypad -->
            <key code="71" output="&#x1B;" />       <!-- Clear: U+001B ESCAPE (ESC) -->
            <key code="81" output="=" />            <!-- U+003D EQUALS SIGN -->
            <key code="75" output="/" />            <!-- U+002F SOLIDUS -->
            <key code="67" output="*" />            <!-- U+002A ASTERISK -->
            <key code="78" output="-" />            <!-- U+002D HYPHEN-MINUS -->
            <key code="69" output="+" />            <!-- U+002B PLUS SIGN -->
            <key code="76" output="&#x3;" />        <!-- Enter: U+0003 END OF TEXT (ETX) -->
            <key code="65" output="." />            <!-- U+002E FULL STOP -->
            <key code="82" output="0" />            <!-- U+0030 DIGIT ZERO -->
            <key code="83" output="1" />            <!-- U+0031 DIGIT ONE -->
            <key code="84" output="2" />            <!-- U+0032 DIGIT TWO -->
            <key code="85" output="3" />            <!-- U+0033 DIGIT THREE -->
            <key code="86" output="4" />            <!-- U+0034 DIGIT FOUR -->
            <key code="87" output="5" />            <!-- U+0035 DIGIT FIVE -->
            <key code="88" output="6" />            <!-- U+0036 DIGIT SIX -->
            <key code="89" output="7" />            <!-- U+0037 DIGIT SEVEN -->
            <key code="91" output="8" />            <!-- U+0038 DIGIT EIGHT -->
            <key code="92" output="9" />            <!-- U+0039 DIGIT NINE -->

            <!-- Miscellaneous -->
            <key code="72" output="=" />            <!-- Volume Up: U+003D EQUALS SIGN -->
        </keyMap>

        <!-- Option -->
        <keyMap index="3">
            <!-- Function row -->
            <key code="53" output="&#x1B;" />       <!-- Esc: U+001B ESCAPE (ESC) -->
            <key code="122" output="&#x10;" />      <!-- F1: U+0010 DATA LINK ESCAPE (DLE) -->
            <key code="120" output="&#x10;" />      <!-- F2:  ” -->
            <key code="99" output="&#x10;" />       <!-- F3:  ” -->
            <key code="118" output="&#x10;" />      <!-- F4:  ” -->
            <key code="96" output="&#x10;" />       <!-- F5:  ” -->
            <key code="97" output="&#x10;" />       <!-- F6:  ” -->
            <key code="98" output="&#x10;" />       <!-- F7:  ” -->
            <key code="100" output="&#x10;" />      <!-- F8:  ” -->
            <key code="101" output="&#x10;" />      <!-- F9:  ” -->
            <key code="109" output="&#x10;" />      <!-- F10: ” -->
            <key code="103" output="&#x10;" />      <!-- F11: ” -->
            <key code="111" output="&#x10;" />      <!-- F12: ” -->
            <key code="105" output="&#x10;" />      <!-- F13: ” -->
            <key code="107" output="&#x10;" />      <!-- F14: ” -->
            <key code="113" output="&#x10;" />      <!-- F15: ” -->
            <key code="106" output="&#x10;" />      <!-- F16: ” -->
            <key code="64" output="&#x10;" />       <!-- F17: ” -->
            <key code="79" output="&#x10;" />       <!-- F18: ” -->
            <key code="80" output="&#x10;" />       <!-- F19: ” -->
            <key code="90" output="&#x10;" />       <!-- F20: ” -->

            <!-- Number row -->
            <key code="50" action="grave" />
            <key code="18" output="¡" />            <!-- U+00A1 INVERTED EXCLAMATION MARK -->
            <key code="19" output="™" />            <!-- U+2122 TRADE MARK SIGN -->
            <key code="20" output="£" />            <!-- U+00A3 POUND SIGN -->
            <key code="21" output="¢" />            <!-- U+00A2 CENT SIGN -->
            <key code="23" output="∞" />            <!-- U+221E INFINITY -->
            <key code="22" output="§" />            <!-- U+00A7 SECTION SIGN -->
            <key code="26" output="¶" />            <!-- U+00B6 PILCROW SIGN -->
            <key code="28" output="•" />            <!-- U+2022 BULLET -->
            <key code="25" output="ª" />            <!-- U+00AA FEMININE ORDINAL INDICATOR -->
            <key code="29" output="º" />            <!-- U+00BA MASCULINE ORDINAL INDICATOR -->
            <key code="27" output="–" />            <!-- U+2013 EN DASH -->
            <key code="24" output="≠" />            <!-- U+2260 NOT EQUAL TO -->
            <key code="51" output="&#x8;" />        <!-- Delete: U+0008 BACKSPACE (BS) -->

            <!-- Top row -->
            <key code="48" output="&#x9;" />        <!-- Tab: U+0009 CHARACTER TABULATION (HT) -->
            <key code="12" output="œ" />            <!-- U+0153 LATIN SMALL LIGATURE OE -->
            <key code="13" output="∑" />            <!-- U+2211 N-ARY SUMMATION -->
            <key code="14" action="acute" />
            <key code="15" output="®" />            <!-- U+00AE REGISTERED SIGN -->
            <key code="17" output="†" />            <!-- U+2020 DAGGER -->
            <key code="16" output="¥" />            <!-- U+00A5 YEN SIGN -->
            <key code="32" action="diaeresis" />
            <key code="34" action="circumflex" />
            <key code="31" output="ø" />            <!-- U+00F8 LATIN SMALL LETTER O WITH STROKE -->
            <key code="35" output="π" />            <!-- U+03C0 GREEK SMALL LETTER PI -->
            <key code="33" output="“" />            <!-- U+201C LEFT DOUBLE QUOTATION MARK -->
            <key code="30" output="‘" />            <!-- U+2018 LEFT SINGLE QUOTATION MARK -->
            <key code="42" output="«" />            <!-- U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK -->

            <!-- Home row -->
            <key code="0" output="å" />             <!-- U+00E5 LATIN SMALL LETTER A WITH RING ABOVE -->
            <key code="1" output="ß" />             <!-- U+00DF LATIN SMALL LETTER SHARP S -->
            <key code="2" output="∂" />             <!-- U+2202 PARTIAL DIFFERENTIAL -->
            <key code="3" output="ƒ" />             <!-- U+0192 LATIN SMALL LETTER F WITH HOOK -->
            <key code="5" output="©" />             <!-- U+00A9 COPYRIGHT SIGN -->
            <key code="4" output="˙" />             <!-- U+02D9 DOT ABOVE -->
            <key code="38" output="∆" />            <!-- U+2206 INCREMENT -->
            <key code="40" output="˚" />            <!-- U+02DA RING ABOVE -->
            <key code="37" output="¬" />            <!-- U+00AC NOT SIGN -->
            <key code="41" output="…" />            <!-- U+2026 HORIZONTAL ELLIPSIS -->
            <key code="39" output="æ" />            <!-- U+00E6 LATIN SMALL LETTER AE -->
            <key code="36" output="&#xD;" />        <!-- Return: U+000D CARRIAGE RETURN (CR) -->

            <!-- Bottom row -->
            <key code="6" output="Ω" />             <!-- U+03A9 GREEK CAPITAL LETTER OMEGA -->
            <key code="7" output="≈" />             <!-- U+2248 ALMOST EQUAL TO -->
            <key code="8" output="ç" />             <!-- U+00E7 LATIN SMALL LETTER C WITH CEDILLA -->
            <key code="9" output="√" />             <!-- U+221A SQUARE ROOT -->
            <key code="11" output="∫" />            <!-- U+222B INTEGRAL -->
            <key code="45" action="tilde" />
            <key code="46" output="µ" />            <!-- U+00B5 MICRO SIGN -->
            <key code="43" output="≤" />            <!-- U+2264 LESS-THAN OR EQUAL TO -->
            <key code="47" output="≥" />            <!-- U+2265 GREATER-THAN OR EQUAL TO -->
            <key code="44" output="÷" />            <!-- U+00F7 DIVISION SIGN -->

            <!-- Space bar and navigation -->
            <key code="49" output="&#xA0;" />       <!-- U+00A0 NO-BREAK SPACE -->
            <key code="123" output="&#x1C;" />      <!-- Left: U+001C INFORMATION SEPARATOR FOUR (file separator/FS) -->
            <key code="124" output="&#x1D;" />      <!-- Right: U+001D INFORMATION SEPARATOR THREE (group separator/GS) -->
            <key code="126" output="&#x1E;" />      <!-- Up: U+001E INFORMATION SEPARATOR TWO (record separator/RS) -->
            <key code="125" output="&#x1F;" />      <!-- Down: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
            <key code="114" output="&#x5;" />       <!-- Help: U+0005 ENQUIRY (ENQ) -->
            <key code="117" output="&#x7F;" />      <!-- Del: U+007F DELETE (DEL) -->
            <key code="115" output="&#x1;" />       <!-- Home: U+0001 START OF HEADING (SOH) -->
            <key code="119" output="&#x4;" />       <!-- End: U+0004 END OF TRANSMISSION (EOT) -->
            <key code="116" output="&#xB;" />       <!-- Page Up: U+000B LINE TABULATION (VT) -->
            <key code="121" output="&#xC;" />       <!-- Page Down: U+000C FORM FEED (FF) -->

            <!-- Numeric keypad -->
            <key code="71" output="&#x1B;" />       <!-- Clear: U+001B ESCAPE (ESC) -->
            <key code="81" output="=" />            <!-- U+003D EQUALS SIGN -->
            <key code="75" output="/" />            <!-- U+002F SOLIDUS -->
            <key code="67" output="*" />            <!-- U+002A ASTERISK -->
            <key code="78" output="-" />            <!-- U+002D HYPHEN-MINUS -->
            <key code="69" output="+" />            <!-- U+002B PLUS SIGN -->
            <key code="76" output="&#x3;" />        <!-- Enter: U+0003 END OF TEXT (ETX) -->
            <key code="65" output="." />            <!-- U+002E FULL STOP -->
            <key code="82" output="0" />            <!-- U+0030 DIGIT ZERO -->
            <key code="83" output="1" />            <!-- U+0031 DIGIT ONE -->
            <key code="84" output="2" />            <!-- U+0032 DIGIT TWO -->
            <key code="85" output="3" />            <!-- U+0033 DIGIT THREE -->
            <key code="86" output="4" />            <!-- U+0034 DIGIT FOUR -->
            <key code="87" output="5" />            <!-- U+0035 DIGIT FIVE -->
            <key code="88" output="6" />            <!-- U+0036 DIGIT SIX -->
            <key code="89" output="7" />            <!-- U+0037 DIGIT SEVEN -->
            <key code="91" output="8" />            <!-- U+0038 DIGIT EIGHT -->
            <key code="92" output="9" />            <!-- U+0039 DIGIT NINE -->

            <!-- Miscellaneous -->
            <key code="72" output="&#x1F;" />       <!-- Volume Up: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
        </keyMap>

        <!-- Option with Caps Lock -->
        <keyMap index="4">
            <!-- Function row -->
            <key code="53" output="&#x1B;" />       <!-- Esc: U+001B ESCAPE (ESC) -->
            <key code="122" output="&#x10;" />      <!-- F1: U+0010 DATA LINK ESCAPE (DLE) -->
            <key code="120" output="&#x10;" />      <!-- F2:  ” -->
            <key code="99" output="&#x10;" />       <!-- F3:  ” -->
            <key code="118" output="&#x10;" />      <!-- F4:  ” -->
            <key code="96" output="&#x10;" />       <!-- F5:  ” -->
            <key code="97" output="&#x10;" />       <!-- F6:  ” -->
            <key code="98" output="&#x10;" />       <!-- F7:  ” -->
            <key code="100" output="&#x10;" />      <!-- F8:  ” -->
            <key code="101" output="&#x10;" />      <!-- F9:  ” -->
            <key code="109" output="&#x10;" />      <!-- F10: ” -->
            <key code="103" output="&#x10;" />      <!-- F11: ” -->
            <key code="111" output="&#x10;" />      <!-- F12: ” -->
            <key code="105" output="&#x10;" />      <!-- F13: ” -->
            <key code="107" output="&#x10;" />      <!-- F14: ” -->
            <key code="113" output="&#x10;" />      <!-- F15: ” -->
            <key code="106" output="&#x10;" />      <!-- F16: ” -->
            <key code="64" output="&#x10;" />       <!-- F17: ” -->
            <key code="79" output="&#x10;" />       <!-- F18: ” -->
            <key code="80" output="&#x10;" />       <!-- F19: ” -->
            <key code="90" output="&#x10;" />       <!-- F20: ” -->

            <!-- Number row -->
            <key code="50" output="`" />            <!-- U+0060 GRAVE ACCENT -->
            <key code="18" output="¡" />            <!-- U+00A1 INVERTED EXCLAMATION MARK -->
            <key code="19" output="™" />            <!-- U+2122 TRADE MARK SIGN -->
            <key code="20" output="£" />            <!-- U+00A3 POUND SIGN -->
            <key code="21" output="¢" />            <!-- U+00A2 CENT SIGN -->
            <key code="23" output="∞" />            <!-- U+221E INFINITY -->
            <key code="22" output="§" />            <!-- U+00A7 SECTION SIGN -->
            <key code="26" output="¶" />            <!-- U+00B6 PILCROW SIGN -->
            <key code="28" output="•" />            <!-- U+2022 BULLET -->
            <key code="25" output="ª" />            <!-- U+00AA FEMININE ORDINAL INDICATOR -->
            <key code="29" output="º" />            <!-- U+00BA MASCULINE ORDINAL INDICATOR -->
            <key code="27" output="–" />            <!-- U+2013 EN DASH -->
            <key code="24" output="≠" />            <!-- U+2260 NOT EQUAL TO -->
            <key code="51" output="&#x8;" />        <!-- Delete: U+0008 BACKSPACE (BS) -->

            <!-- Top row -->
            <key code="48" output="&#x9;" />        <!-- Tab: U+0009 CHARACTER TABULATION (HT) -->
            <key code="12" output="Œ" />            <!-- U+0152 LATIN CAPITAL LIGATURE OE -->
            <key code="13" output="∑" />            <!-- U+2211 N-ARY SUMMATION -->
            <key code="14" output="´" />            <!-- U+00B4 ACUTE ACCENT -->
            <key code="15" output="®" />            <!-- U+00AE REGISTERED SIGN -->
            <key code="17" output="†" />            <!-- U+2020 DAGGER -->
            <key code="16" output="Á" />            <!-- U+00C1 LATIN CAPITAL LETTER A WITH ACUTE -->
            <key code="32" output="¨" />            <!-- U+00A8 DIAERESIS -->
            <key code="34" output="ˆ" />            <!-- U+02C6 MODIFIER LETTER CIRCUMFLEX ACCENT -->
            <key code="31" output="Ø" />            <!-- U+00D8 LATIN CAPITAL LETTER O WITH STROKE -->
            <key code="35" output="∏" />            <!-- U+220F N-ARY PRODUCT -->
            <key code="33" output="“" />            <!-- U+201C LEFT DOUBLE QUOTATION MARK -->
            <key code="30" output="‘" />            <!-- U+2018 LEFT SINGLE QUOTATION MARK -->
            <key code="42" output="«" />            <!-- U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK -->

            <!-- Home row -->
            <key code="0" output="Å" />             <!-- U+00C5 LATIN CAPITAL LETTER A WITH RING ABOVE -->
            <key code="1" output="Í" />             <!-- U+00CD LATIN CAPITAL LETTER I WITH ACUTE -->
            <key code="2" output="Î" />             <!-- U+00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX -->
            <key code="3" output="Ï" />             <!-- U+00CF LATIN CAPITAL LETTER I WITH DIAERESIS -->
            <key code="5" output="©" />             <!-- U+00A9 COPYRIGHT SIGN -->
            <key code="4" output="Ó" />             <!-- U+00D3 LATIN CAPITAL LETTER O WITH ACUTE -->
            <key code="38" output="Ô" />            <!-- U+00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX  -->
            <key code="40" output="˚" />            <!-- U+02DA RING ABOVE -->
            <key code="37" output="Ò" />            <!-- U+00D2 LATIN CAPITAL LETTER O WITH GRAVE -->
            <key code="41" output="…" />            <!-- U+2026 HORIZONTAL ELLIPSIS -->
            <key code="39" output="Æ" />            <!-- U+00C6 LATIN CAPITAL LETTER AE -->
            <key code="36" output="&#xD;" />        <!-- Return: U+000D CARRIAGE RETURN (CR) -->

            <!-- Bottom row -->
            <key code="6" output="Ω" />             <!-- U+03A9 GREEK CAPITAL LETTER OMEGA -->
            <key code="7" output="≈" />             <!-- U+2248 ALMOST EQUAL TO -->
            <key code="8" output="Ç" />             <!-- U+00C7 LATIN CAPITAL LETTER C WITH CEDILLA -->
            <key code="9" output="√" />             <!-- U+221A SQUARE ROOT -->
            <key code="11" output="ı" />            <!-- U+0131 LATIN SMALL LETTER DOTLESS I -->
            <key code="45" output="˜" />            <!-- U+02DC SMALL TILDE -->
            <key code="46" output="Â" />            <!-- U+00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX -->
            <key code="43" output="≤" />            <!-- U+2264 LESS-THAN OR EQUAL TO -->
            <key code="47" output="≥" />            <!-- U+2265 GREATER-THAN OR EQUAL TO -->
            <key code="44" output="÷" />            <!-- U+00F7 DIVISION SIGN -->

            <!-- Space bar and navigation -->
            <key code="49" output="&#xA0;" />       <!-- U+00A0 NO-BREAK SPACE -->
            <key code="123" output="&#x1C;" />      <!-- Left: U+001C INFORMATION SEPARATOR FOUR (file separator/FS) -->
            <key code="124" output="&#x1D;" />      <!-- Right: U+001D INFORMATION SEPARATOR THREE (group separator/GS) -->
            <key code="126" output="&#x1E;" />      <!-- Up: U+001E INFORMATION SEPARATOR TWO (record separator/RS) -->
            <key code="125" output="&#x1F;" />      <!-- Down: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
            <key code="114" output="&#x5;" />       <!-- Help: U+0005 ENQUIRY (ENQ) -->
            <key code="117" output="&#x7F;" />      <!-- Del: U+007F DELETE (DEL) -->
            <key code="115" output="&#x1;" />       <!-- Home: U+0001 START OF HEADING (SOH) -->
            <key code="119" output="&#x4;" />       <!-- End: U+0004 END OF TRANSMISSION (EOT) -->
            <key code="116" output="&#xB;" />       <!-- Page Up: U+000B LINE TABULATION (VT) -->
            <key code="121" output="&#xC;" />       <!-- Page Down: U+000C FORM FEED (FF) -->

            <!-- Numeric keypad -->
            <key code="71" output="&#x1B;" />       <!-- Clear: U+001B ESCAPE (ESC) -->
            <key code="81" output="=" />            <!-- U+003D EQUALS SIGN -->
            <key code="75" output="/" />            <!-- U+002F SOLIDUS -->
            <key code="67" output="*" />            <!-- U+002A ASTERISK -->
            <key code="78" output="-" />            <!-- U+002D HYPHEN-MINUS -->
            <key code="69" output="+" />            <!-- U+002B PLUS SIGN -->
            <key code="76" output="&#x3;" />        <!-- Enter: U+0003 END OF TEXT (ETX) -->
            <key code="65" output="." />            <!-- U+002E FULL STOP -->
            <key code="82" output="0" />            <!-- U+0030 DIGIT ZERO -->
            <key code="83" output="1" />            <!-- U+0031 DIGIT ONE -->
            <key code="84" output="2" />            <!-- U+0032 DIGIT TWO -->
            <key code="85" output="3" />            <!-- U+0033 DIGIT THREE -->
            <key code="86" output="4" />            <!-- U+0034 DIGIT FOUR -->
            <key code="87" output="5" />            <!-- U+0035 DIGIT FIVE -->
            <key code="88" output="6" />            <!-- U+0036 DIGIT SIX -->
            <key code="89" output="7" />            <!-- U+0037 DIGIT SEVEN -->
            <key code="91" output="8" />            <!-- U+0038 DIGIT EIGHT -->
            <key code="92" output="9" />            <!-- U+0039 DIGIT NINE -->

            <!-- Miscellaneous -->
            <key code="72" output="&#x1F;" />       <!-- Volume Up: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
        </keyMap>

        <!-- Option-Shift (Caps Lock ignored) -->
        <keyMap index="5">
            <!-- Function row -->
            <key code="53" output="&#x1B;" />       <!-- Esc: U+001B ESCAPE (ESC) -->
            <key code="122" output="&#x10;" />      <!-- F1: U+0010 DATA LINK ESCAPE (DLE) -->
            <key code="120" output="&#x10;" />      <!-- F2:  ” -->
            <key code="99" output="&#x10;" />       <!-- F3:  ” -->
            <key code="118" output="&#x10;" />      <!-- F4:  ” -->
            <key code="96" output="&#x10;" />       <!-- F5:  ” -->
            <key code="97" output="&#x10;" />       <!-- F6:  ” -->
            <key code="98" output="&#x10;" />       <!-- F7:  ” -->
            <key code="100" output="&#x10;" />      <!-- F8:  ” -->
            <key code="101" output="&#x10;" />      <!-- F9:  ” -->
            <key code="109" output="&#x10;" />      <!-- F10: ” -->
            <key code="103" output="&#x10;" />      <!-- F11: ” -->
            <key code="111" output="&#x10;" />      <!-- F12: ” -->
            <key code="105" output="&#x10;" />      <!-- F13: ” -->
            <key code="107" output="&#x10;" />      <!-- F14: ” -->
            <key code="113" output="&#x10;" />      <!-- F15: ” -->
            <key code="106" output="&#x10;" />      <!-- F16: ” -->
            <key code="64" output="&#x10;" />       <!-- F17: ” -->
            <key code="79" output="&#x10;" />       <!-- F18: ” -->
            <key code="80" output="&#x10;" />       <!-- F19: ” -->
            <key code="90" output="&#x10;" />       <!-- F20: ” -->

            <!-- Number row -->
            <key code="50" output="`" />            <!-- U+0060 GRAVE ACCENT -->
            <key code="18" output="⁄" />            <!-- U+2044 FRACTION SLASH -->
            <key code="19" output="€" />            <!-- U+20AC EURO SIGN -->
            <key code="20" output="‹" />            <!-- U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK -->
            <key code="21" output="›" />            <!-- U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK -->
            <key code="23" output="ﬁ" />            <!-- U+FB01 LATIN SMALL LIGATURE FI -->
            <key code="22" output="ﬂ" />            <!-- U+FB02 LATIN SMALL LIGATURE FL -->
            <key code="26" output="‡" />            <!-- U+2021 DOUBLE DAGGER -->
            <key code="28" output="°" />            <!-- U+00B0 DEGREE SIGN -->
            <key code="25" output="·" />            <!-- U+00B7 MIDDLE DOT -->
            <key code="29" output="‚" />            <!-- U+201A SINGLE LOW-9 QUOTATION MARK -->
            <key code="27" output="—" />            <!-- U+2014 EM DASH -->
            <key code="24" output="±" />            <!-- U+00B1 PLUS-MINUS SIGN -->
            <key code="51" output="&#x8;" />        <!-- Delete: U+0008 BACKSPACE (BS) -->

            <!-- Top row -->
            <key code="48" output="&#x9;" />        <!-- Tab: U+0009 CHARACTER TABULATION (HT) -->
            <key code="12" output="Œ" />            <!-- U+0152 LATIN CAPITAL LIGATURE OE -->
            <key code="13" output="„" />            <!-- U+201E DOUBLE LOW-9 QUOTATION MARK -->
            <key code="14" output="´" />            <!-- U+00B4 ACUTE ACCENT -->
            <key code="15" output="‰" />            <!-- U+2030 PER MILLE SIGN -->
            <key code="17" output="ˇ" />            <!-- U+02C7 CARON --> <!-- TODO Make into dead key -->
            <key code="16" output="Á" />            <!-- U+00C1 LATIN CAPITAL LETTER A WITH ACUTE -->
            <key code="32" output="¨" />            <!-- U+00A8 DIAERESIS -->
            <key code="34" output="ˆ" />            <!-- U+02C6 MODIFIER LETTER CIRCUMFLEX ACCENT -->
            <key code="31" output="Ø" />            <!-- U+00D8 LATIN CAPITAL LETTER O WITH STROKE -->
            <key code="35" output="∏" />            <!-- U+220F N-ARY PRODUCT -->
            <key code="33" output="”" />            <!-- U+201D RIGHT DOUBLE QUOTATION MARK -->
            <key code="30" output="’" />            <!-- U+2019 RIGHT SINGLE QUOTATION MARK -->
            <key code="42" output="»" />            <!-- U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK -->

            <!-- Home row -->
            <key code="0" output="Å" />             <!-- U+00C5 LATIN CAPITAL LETTER A WITH RING ABOVE -->
            <key code="1" output="Í" />             <!-- U+00CD LATIN CAPITAL LETTER I WITH ACUTE -->
            <key code="2" output="Î" />             <!-- U+00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX -->
            <key code="3" output="Ï" />             <!-- U+00CF LATIN CAPITAL LETTER I WITH DIAERESIS -->
            <key code="5" output="˝" />             <!-- U+02DD DOUBLE ACUTE ACCENT -->
            <key code="4" output="Ó" />             <!-- U+00D3 LATIN CAPITAL LETTER O WITH ACUTE -->
            <key code="38" output="Ô" />            <!-- U+00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX  -->
            <key code="40" output="&#xF8FF;" />     <!-- U+F8FF (Apple logo, etc.) -->
            <key code="37" output="Ò" />            <!-- U+00D2 LATIN CAPITAL LETTER O WITH GRAVE -->
            <key code="41" output="Ú" />            <!-- U+00DA LATIN CAPITAL U WITH ACUTE -->
            <key code="39" output="Æ" />            <!-- U+00C6 LATIN CAPITAL LETTER AE -->
            <key code="36" output="&#xD;" />        <!-- Return: U+000D CARRIAGE RETURN (CR) -->

            <!-- Bottom row -->
            <key code="6" output="¸" />             <!-- U+00B8 CEDILLA -->
            <key code="7" output="˛" />             <!-- U+02DB OGONEK --> <!-- TODO Make into dead key -->
            <key code="8" output="Ç" />             <!-- U+00C7 LATIN CAPITAL LETTER C WITH CEDILLA -->
            <key code="9" output="◊" />             <!-- U+25CA LOZENGE -->
            <key code="11" output="ı" />            <!-- U+0131 LATIN SMALL LETTER DOTLESS I -->
            <key code="45" output="˜" />            <!-- U+02DC SMALL TILDE -->
            <key code="46" output="Â" />            <!-- U+00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX -->
            <key code="43" output="¯" />            <!-- U+00AF MACRON --> <!-- TODO Make into dead key -->
            <key code="47" output="˘" />            <!-- U+02D8 BREVE --> <!-- TODO Make into dead key -->
            <key code="44" output="¿" />            <!-- U+00BF INVERTED QUESTION MARK -->

            <!-- Space bar and navigation -->
            <key code="49" output="&#xA0;" />       <!-- U+00A0 NO-BREAK SPACE -->
            <key code="123" output="&#x1C;" />      <!-- Left: U+001C INFORMATION SEPARATOR FOUR (file separator/FS) -->
            <key code="124" output="&#x1D;" />      <!-- Right: U+001D INFORMATION SEPARATOR THREE (group separator/GS) -->
            <key code="126" output="&#x1E;" />      <!-- Up: U+001E INFORMATION SEPARATOR TWO (record separator/RS) -->
            <key code="125" output="&#x1F;" />      <!-- Down: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
            <key code="114" output="&#x5;" />       <!-- Help: U+0005 ENQUIRY (ENQ) -->
            <key code="117" output="&#x7F;" />      <!-- Del: U+007F DELETE (DEL) -->
            <key code="115" output="&#x1;" />       <!-- Home: U+0001 START OF HEADING (SOH) -->
            <key code="119" output="&#x4;" />       <!-- End: U+0004 END OF TRANSMISSION (EOT) -->
            <key code="116" output="&#xB;" />       <!-- Page Up: U+000B LINE TABULATION (VT) -->
            <key code="121" output="&#xC;" />       <!-- Page Down: U+000C FORM FEED (FF) -->

            <!-- Numeric keypad -->
            <key code="71" output="&#x1B;" />       <!-- Clear: U+001B ESCAPE (ESC) -->
            <key code="81" output="=" />            <!-- U+003D EQUALS SIGN -->
            <key code="75" output="/" />            <!-- U+002F SOLIDUS -->
            <key code="67" output="*" />            <!-- U+002A ASTERISK -->
            <key code="78" output="-" />            <!-- U+002D HYPHEN-MINUS -->
            <key code="69" output="+" />            <!-- U+002B PLUS SIGN -->
            <key code="76" output="&#x3;" />        <!-- Enter: U+0003 END OF TEXT (ETX) -->
            <key code="65" output="." />            <!-- U+002E FULL STOP -->
            <key code="82" output="0" />            <!-- U+0030 DIGIT ZERO -->
            <key code="83" output="1" />            <!-- U+0031 DIGIT ONE -->
            <key code="84" output="2" />            <!-- U+0032 DIGIT TWO -->
            <key code="85" output="3" />            <!-- U+0033 DIGIT THREE -->
            <key code="86" output="4" />            <!-- U+0034 DIGIT FOUR -->
            <key code="87" output="5" />            <!-- U+0035 DIGIT FIVE -->
            <key code="88" output="6" />            <!-- U+0036 DIGIT SIX -->
            <key code="89" output="7" />            <!-- U+0037 DIGIT SEVEN -->
            <key code="91" output="8" />            <!-- U+0038 DIGIT EIGHT -->
            <key code="92" output="9" />            <!-- U+0039 DIGIT NINE -->

            <!-- Miscellaneous -->
            <key code="72" output="=" />            <!-- Volume Up: U+003D EQUALS SIGN -->
        </keyMap>

        <!-- Command (other modifiers ignored) -->
        <keyMap index="6">
            <!-- Function row -->
            <key code="53" output="&#x1B;" />       <!-- Esc: U+001B ESCAPE (ESC) -->
            <key code="122" output="&#x10;" />      <!-- F1: U+0010 DATA LINK ESCAPE (DLE) -->
            <key code="120" output="&#x10;" />      <!-- F2:  ” -->
            <key code="99" output="&#x10;" />       <!-- F3:  ” -->
            <key code="118" output="&#x10;" />      <!-- F4:  ” -->
            <key code="96" output="&#x10;" />       <!-- F5:  ” -->
            <key code="97" output="&#x10;" />       <!-- F6:  ” -->
            <key code="98" output="&#x10;" />       <!-- F7:  ” -->
            <key code="100" output="&#x10;" />      <!-- F8:  ” -->
            <key code="101" output="&#x10;" />      <!-- F9:  ” -->
            <key code="109" output="&#x10;" />      <!-- F10: ” -->
            <key code="103" output="&#x10;" />      <!-- F11: ” -->
            <key code="111" output="&#x10;" />      <!-- F12: ” -->
            <key code="105" output="&#x10;" />      <!-- F13: ” -->
            <key code="107" output="&#x10;" />      <!-- F14: ” -->
            <key code="113" output="&#x10;" />      <!-- F15: ” -->
            <key code="106" output="&#x10;" />      <!-- F16: ” -->
            <key code="64" output="&#x10;" />       <!-- F17: ” -->
            <key code="79" output="&#x10;" />       <!-- F18: ” -->
            <key code="80" output="&#x10;" />       <!-- F19: ” -->
            <key code="90" output="&#x10;" />       <!-- F20: ” -->

            <!-- Number row -->
            <key code="50" output="`" />            <!-- U+0060 GRAVE ACCENT -->
            <key code="18" output="1" />            <!-- U+0031 DIGIT ONE -->
            <key code="19" output="2" />            <!-- U+0032 DIGIT TWO -->
            <key code="20" output="3" />            <!-- U+0033 DIGIT THREE -->
            <key code="21" output="4" />            <!-- U+0034 DIGIT FOUR -->
            <key code="23" output="5" />            <!-- U+0035 DIGIT FIVE -->
            <key code="22" output="6" />            <!-- U+0036 DIGIT SIX -->
            <key code="26" output="7" />            <!-- U+0037 DIGIT SEVEN -->
            <key code="28" output="8" />            <!-- U+0038 DIGIT EIGHT -->
            <key code="25" output="9" />            <!-- U+0039 DIGIT NINE -->
            <key code="29" output="0" />            <!-- U+0030 DIGIT ZERO -->
            <key code="27" output="-" />            <!-- U+002D HYPHEN-MINUS -->
            <key code="24" output="=" />            <!-- U+003D EQUALS SIGN -->
            <key code="51" output="&#x8;" />        <!-- Delete: U+0008 BACKSPACE (BS) -->

            <!-- Top row -->
            <key code="48" output="&#x9;" />        <!-- Tab: U+0009 CHARACTER TABULATION (HT) -->
            <key code="12" output="q" />            <!-- U+0071 LATIN SMALL LETTER Q -->
            <key code="13" output="w" />            <!-- U+0077 LATIN SMALL LETTER W -->
            <key code="14" output="e" />            <!-- U+0065 LATIN SMALL LETTER E -->
            <key code="15" output="r" />            <!-- U+0072 LATIN SMALL LETTER R -->
            <key code="17" output="t" />            <!-- U+0074 LATIN SMALL LETTER T -->
            <key code="16" output="y" />            <!-- U+0079 LATIN SMALL LETTER Y -->
            <key code="32" output="u" />            <!-- U+0075 LATIN SMALL LETTER U -->
            <key code="34" output="i" />            <!-- U+0069 LATIN SMALL LETTER I -->
            <key code="31" output="o" />            <!-- U+006F LATIN SMALL LETTER O -->
            <key code="35" output="p" />            <!-- U+0070 LATIN SMALL LETTER P -->
            <key code="33" output="[" />            <!-- U+005B LEFT SQUARE BRACKET -->
            <key code="30" output="]" />            <!-- U+005D RIGHT SQUARE BRACKET -->
            <key code="42" output="\" />            <!-- U+005C REVERSE SOLIDUS -->

            <!-- Home row -->
            <key code="0" output="a" />             <!-- U+0061 LATIN SMALL LETTER A -->
            <key code="1" output="s" />             <!-- U+0073 LATIN SMALL LETTER S -->
            <key code="2" output="d" />             <!-- U+0064 LATIN SMALL LETTER D -->
            <key code="3" output="f" />             <!-- U+0066 LATIN SMALL LETTER F -->
            <key code="5" output="g" />             <!-- U+0067 LATIN SMALL LETTER G -->
            <key code="4" output="h" />             <!-- U+0068 LATIN SMALL LETTER H -->
            <key code="38" output="j" />            <!-- U+006A LATIN SMALL LETTER J -->
            <key code="40" output="k" />            <!-- U+006B LATIN SMALL LETTER K -->
            <key code="37" output="l" />            <!-- U+006C LATIN SMALL LETTER L -->
            <key code="41" output=";" />            <!-- U+003B SEMICOLON -->
            <key code="39" output="'" />            <!-- U+0027 APOSTROPHE -->
            <key code="36" output="&#xD;" />        <!-- Return: U+000D CARRIAGE RETURN (CR) -->

            <!-- Bottom row -->
            <key code="6" output="z" />             <!-- U+007A LATIN SMALL LETTER Z -->
            <key code="7" output="x" />             <!-- U+0078 LATIN SMALL LETTER X -->
            <key code="8" output="c" />             <!-- U+0063 LATIN SMALL LETTER C -->
            <key code="9" output="v" />             <!-- U+0076 LATIN SMALL LETTER V -->
            <key code="11" output="b" />            <!-- U+0062 LATIN SMALL LETTER B -->
            <key code="45" output="n" />            <!-- U+006E LATIN SMALL LETTER N -->
            <key code="46" output="m" />            <!-- U+006D LATIN SMALL LETTER M -->
            <key code="43" output="," />            <!-- U+002C COMMA -->
            <key code="47" output="." />            <!-- U+002E FULL STOP -->
            <key code="44" output="/" />            <!-- U+002F SOLIDUS -->

            <!-- Space bar and navigation -->
            <key code="49" output=" " />            <!-- U+0020 SPACE -->
            <key code="123" output="&#x1C;" />      <!-- Left: U+001C INFORMATION SEPARATOR FOUR (file separator/FS) -->
            <key code="124" output="&#x1D;" />      <!-- Right: U+001D INFORMATION SEPARATOR THREE (group separator/GS) -->
            <key code="126" output="&#x1E;" />      <!-- Up: U+001E INFORMATION SEPARATOR TWO (record separator/RS) -->
            <key code="125" output="&#x1F;" />      <!-- Down: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
            <key code="114" output="&#x5;" />       <!-- Help: U+0005 ENQUIRY (ENQ) -->
            <key code="117" output="&#x7F;" />      <!-- Del: U+007F DELETE (DEL) -->
            <key code="115" output="&#x1;" />       <!-- Home: U+0001 START OF HEADING (SOH) -->
            <key code="119" output="&#x4;" />       <!-- End: U+0004 END OF TRANSMISSION (EOT) -->
            <key code="116" output="&#xB;" />       <!-- Page Up: U+000B LINE TABULATION (VT) -->
            <key code="121" output="&#xC;" />       <!-- Page Down: U+000C FORM FEED (FF) -->

            <!-- Numeric keypad -->
            <key code="71" output="&#x1B;" />       <!-- Clear: U+001B ESCAPE (ESC) -->
            <key code="81" output="=" />            <!-- U+003D EQUALS SIGN -->
            <key code="75" output="/" />            <!-- U+002F SOLIDUS -->
            <key code="67" output="*" />            <!-- U+002A ASTERISK -->
            <key code="78" output="-" />            <!-- U+002D HYPHEN-MINUS -->
            <key code="69" output="+" />            <!-- U+002B PLUS SIGN -->
            <key code="76" output="&#x3;" />        <!-- Enter: U+0003 END OF TEXT (ETX) -->
            <key code="65" output="." />            <!-- U+002E FULL STOP -->
            <key code="82" output="0" />            <!-- U+0030 DIGIT ZERO -->
            <key code="83" output="1" />            <!-- U+0031 DIGIT ONE -->
            <key code="84" output="2" />            <!-- U+0032 DIGIT TWO -->
            <key code="85" output="3" />            <!-- U+0033 DIGIT THREE -->
            <key code="86" output="4" />            <!-- U+0034 DIGIT FOUR -->
            <key code="87" output="5" />            <!-- U+0035 DIGIT FIVE -->
            <key code="88" output="6" />            <!-- U+0036 DIGIT SIX -->
            <key code="89" output="7" />            <!-- U+0037 DIGIT SEVEN -->
            <key code="91" output="8" />            <!-- U+0038 DIGIT EIGHT -->
            <key code="92" output="9" />            <!-- U+0039 DIGIT NINE -->

            <!-- Miscellaneous -->
            <key code="72" output="&#x1F;" />       <!-- Volume Up: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
        </keyMap>

        <!-- Control -->
        <keyMap index="7">
            <!-- Function row -->
            <key code="53" output="&#x1B;" />       <!-- Esc: U+001B ESCAPE (ESC) -->
            <key code="122" output="&#x10;" />      <!-- F1: U+0010 DATA LINK ESCAPE (DLE) -->
            <key code="120" output="&#x10;" />      <!-- F2:  ” -->
            <key code="99" output="&#x10;" />       <!-- F3:  ” -->
            <key code="118" output="&#x10;" />      <!-- F4:  ” -->
            <key code="96" output="&#x10;" />       <!-- F5:  ” -->
            <key code="97" output="&#x10;" />       <!-- F6:  ” -->
            <key code="98" output="&#x10;" />       <!-- F7:  ” -->
            <key code="100" output="&#x10;" />      <!-- F8:  ” -->
            <key code="101" output="&#x10;" />      <!-- F9:  ” -->
            <key code="109" output="&#x10;" />      <!-- F10: ” -->
            <key code="103" output="&#x10;" />      <!-- F11: ” -->
            <key code="111" output="&#x10;" />      <!-- F12: ” -->
            <key code="105" output="&#x10;" />      <!-- F13: ” -->
            <key code="107" output="&#x10;" />      <!-- F14: ” -->
            <key code="113" output="&#x10;" />      <!-- F15: ” -->
            <key code="106" output="&#x10;" />      <!-- F16: ” -->
            <key code="64" output="&#x10;" />       <!-- F17: ” -->
            <key code="79" output="&#x10;" />       <!-- F18: ” -->
            <key code="80" output="&#x10;" />       <!-- F19: ” -->
            <key code="90" output="&#x10;" />       <!-- F20: ” -->

            <!-- Number row -->
            <key code="50" output="`" />            <!-- U+0060 GRAVE ACCENT -->
            <key code="18" output="1" />            <!-- U+0031 DIGIT ONE -->
            <key code="19" output="2" />            <!-- U+0032 DIGIT TWO -->
            <key code="20" output="3" />            <!-- U+0033 DIGIT THREE -->
            <key code="21" output="4" />            <!-- U+0034 DIGIT FOUR -->
            <key code="23" output="5" />            <!-- U+0035 DIGIT FIVE -->
            <key code="22" output="6" />            <!-- U+0036 DIGIT SIX -->
            <key code="26" output="7" />            <!-- U+0037 DIGIT SEVEN -->
            <key code="28" output="8" />            <!-- U+0038 DIGIT EIGHT -->
            <key code="25" output="9" />            <!-- U+0039 DIGIT NINE -->
            <key code="29" output="0" />            <!-- U+0030 DIGIT ZERO -->
            <key code="27" output="&#x1F;" />       <!-- ^_: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
            <key code="24" output="=" />            <!-- U+003D EQUALS SIGN -->
            <key code="51" output="&#x8;" />        <!-- Delete: U+0008 BACKSPACE (BS) -->

            <!-- Top row -->
            <key code="48" output="&#x9;" />        <!-- Tab: U+0009 CHARACTER TABULATION (HT) -->
            <key code="12" output="&#x11;" />       <!-- ^Q: U+0011 DEVICE CONTROL ONE (XON/DC1) -->
            <key code="13" output="&#x17;" />       <!-- ^W: U+0017 END OF TRANSMISSION BLOCK (ETB) -->
            <key code="14" output="&#x5;" />        <!-- ^E: U+0005 ENQUIRY (ENQ) -->
            <key code="15" output="&#x12;" />       <!-- ^R: U+0012 DEVICE CONTROL TWO (DC2) -->
            <key code="17" output="&#x14;" />       <!-- ^T: U+0014 DEVICE CONTROL FOUR (DC4) -->
            <key code="16" output="&#x19;" />       <!-- ^Y: U+0019 END OF MEDIUM (EM) -->
            <key code="32" output="&#x15;" />       <!-- ^U: U+0015 NEGATIVE ACKNOWLEDGE (NAK) -->
            <key code="34" output="&#x9;" />        <!-- ^I: U+0009 CHARACTER TABULATION (HT) -->
            <key code="31" output="&#xF;" />        <!-- ^O: U+000F SHIFT IN (SI) -->
            <key code="35" output="&#x10;" />       <!-- ^P: U+0010 DATA LINK ESCAPE (DLE) -->
            <key code="33" output="&#x1B;" />       <!-- ^[: U+001B ESCAPE (ESC) -->
            <key code="30" output="&#x1D;" />       <!-- ^]: U+001D INFORMATION SEPARATOR THREE (group separator/GS) -->
            <key code="42" output="&#x1C;" />       <!-- ^\: U+001C INFORMATION SEPARATOR FOUR (file separator/FS) -->

            <!-- Home row -->
            <key code="0" output="&#x1;" />         <!-- ^A: U+0001 START OF HEADING (SOH) -->
            <key code="1" output="&#x13;" />        <!-- ^S: U+0013 DEVICE CONTROL THREE (XOFF/DC3) -->
            <key code="2" output="&#x4;" />         <!-- ^D: U+0004 END OF TRANSMISSION (EOT) -->
            <key code="3" output="&#x6;" />         <!-- ^F: U+0006 ACKNOWLEDGE (ACK) -->
            <key code="5" output="&#x7;" />         <!-- ^G: U+0007 BELL (BEL) -->
            <key code="4" output="&#x8;" />         <!-- ^H: U+0008 BACKSPACE (BS) -->
            <key code="38" output="&#xA;" />        <!-- ^J: U+000A LINE FEED (LF) -->
            <key code="40" output="&#xB;" />        <!-- ^K: U+000B LINE TABULATION (VT) -->
            <key code="37" output="&#xC;" />        <!-- ^L: U+000C FORM FEED (FF) -->
            <key code="41" output=";" />            <!-- U+003B SEMICOLON -->
            <key code="39" output="'" />            <!-- U+0027 APOSTROPHE -->
            <key code="36" output="&#xD;" />        <!-- Return: U+000D CARRIAGE RETURN (CR) -->

            <!-- Bottom row -->
            <key code="6" output="&#x1A;" />        <!-- ^Z: U+001A SUBSTITUTE (SUB) -->
            <key code="7" output="&#x18;" />        <!-- ^X: U+0018 CANCEL (CAN) -->
            <key code="8" output="&#x3;" />         <!-- ^C: U+0003 END OF TEXT (ETX) -->
            <key code="9" output="&#x16;" />        <!-- ^V: U+0016 SYNCHRONOUS IDLE (SYN) -->
            <key code="11" output="&#x2;" />        <!-- ^B: U+0002 START OF TEXT (STX) -->
            <key code="45" output="&#xE;" />        <!-- ^N: U+000E SHIFT OUT (SO) -->
            <key code="46" output="&#xD;" />        <!-- ^M: U+000D CARRIAGE RETURN (CR) -->
            <key code="43" output="," />            <!-- U+002C COMMA -->
            <key code="47" output="." />            <!-- U+002E FULL STOP -->
            <key code="44" output="/" />            <!-- U+002F SOLIDUS -->

            <!-- Space bar and navigation -->
            <key code="49" output=" " />            <!-- U+0020 SPACE -->
            <key code="123" output="&#x1C;" />      <!-- Left: U+001C INFORMATION SEPARATOR FOUR (file separator/FS) -->
            <key code="124" output="&#x1D;" />      <!-- Right: U+001D INFORMATION SEPARATOR THREE (group separator/GS) -->
            <key code="126" output="&#x1E;" />      <!-- Up: U+001E INFORMATION SEPARATOR TWO (record separator/RS) -->
            <key code="125" output="&#x1F;" />      <!-- Down: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
            <key code="114" output="&#x5;" />       <!-- Help: U+0005 ENQUIRY (ENQ) -->
            <key code="117" output="&#x7F;" />      <!-- Del: U+007F DELETE (DEL) -->
            <key code="115" output="&#x1;" />       <!-- Home: U+0001 START OF HEADING (SOH) -->
            <key code="119" output="&#x4;" />       <!-- End: U+0004 END OF TRANSMISSION (EOT) -->
            <key code="116" output="&#xB;" />       <!-- Page Up: U+000B LINE TABULATION (VT) -->
            <key code="121" output="&#xC;" />       <!-- Page Down: U+000C FORM FEED (FF) -->

            <!-- Numeric keypad -->
            <key code="71" output="&#x1B;" />       <!-- Clear: U+001B ESCAPE (ESC) -->
            <key code="81" output="=" />            <!-- U+003D EQUALS SIGN -->
            <key code="75" output="/" />            <!-- U+002F SOLIDUS -->
            <key code="67" output="*" />            <!-- U+002A ASTERISK -->
            <key code="78" output="-" />            <!-- U+002D HYPHEN-MINUS -->
            <key code="69" output="+" />            <!-- U+002B PLUS SIGN -->
            <key code="76" output="&#x3;" />        <!-- Enter: U+0003 END OF TEXT (ETX) -->
            <key code="65" output="." />            <!-- U+002E FULL STOP -->
            <key code="82" output="0" />            <!-- U+0030 DIGIT ZERO -->
            <key code="83" output="1" />            <!-- U+0031 DIGIT ONE -->
            <key code="84" output="2" />            <!-- U+0032 DIGIT TWO -->
            <key code="85" output="3" />            <!-- U+0033 DIGIT THREE -->
            <key code="86" output="4" />            <!-- U+0034 DIGIT FOUR -->
            <key code="87" output="5" />            <!-- U+0035 DIGIT FIVE -->
            <key code="88" output="6" />            <!-- U+0036 DIGIT SIX -->
            <key code="89" output="7" />            <!-- U+0037 DIGIT SEVEN -->
            <key code="91" output="8" />            <!-- U+0038 DIGIT EIGHT -->
            <key code="92" output="9" />            <!-- U+0039 DIGIT NINE -->

            <!-- Miscellaneous -->
            <key code="72" output="&#x1F;" />       <!-- Volume Up: U+001F INFORMATION SEPARATOR ONE (unit separator/US) -->
        </keyMap>
    </keyMapSet>

    <actions>
        <!-- Dead key states -->
        <action id="acute">
            <when state="none" next="acute" />
        </action>
        <action id="circumflex">
            <when state="none" next="circumflex" />
        </action>
        <action id="diaeresis">
            <when state="none" next="diaeresis" />
        </action>
        <action id="grave">
            <when state="none" next="grave" />
        </action>
        <action id="tilde">
            <when state="none" next="tilde" />
        </action>

        <action id="space">
            <when state="none" output=" " />            <!-- U+0020 SPACE -->
            <when state="acute" output="´" />           <!-- U+00B4 ACUTE ACCENT -->
            <when state="circumflex" output="ˆ" />      <!-- U+02C6 MODIFIER LETTER CIRCUMFLEX ACCENT -->
            <when state="diaeresis" output="¨" />       <!-- U+00A8 DIAERESIS -->
            <when state="grave" output="`" />           <!-- U+0060 GRAVE ACCENT -->
            <when state="tilde" output="˜" />           <!-- U+02DC SMALL TILDE -->
        </action>

        <!-- Use NATO phonetic alphabet because I've mixed up
             'output="x"' and 'action="x"' in the keymaps before -->

        <action id="ALFA">
            <when state="none" output="A" />            <!-- U+0041 LATIN CAPITAL LETTER A -->
            <when state="acute" output="Á" />           <!-- U+00C1 LATIN CAPITAL LETTER A WITH ACUTE -->
            <when state="circumflex" output="Â" />      <!-- U+00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX -->
            <when state="diaeresis" output="Ä" />       <!-- U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS -->
            <when state="grave" output="À" />           <!-- U+00C0 LATIN CAPITAL LETTER A WITH GRAVE -->
            <when state="tilde" output="Ã" />           <!-- U+00C3 LATIN CAPITAL LETTER A WITH TILDE -->
        </action>
        <action id="alfa">
            <when state="none" output="a" />            <!-- U+0061 LATIN SMALL LETTER A -->
            <when state="acute" output="á" />           <!-- U+00E1 LATIN SMALL LETTER A WITH ACUTE -->
            <when state="circumflex" output="â" />      <!-- U+00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX -->
            <when state="diaeresis" output="ä" />       <!-- U+00E4 LATIN SMALL LETTER A WITH DIAERESIS -->
            <when state="grave" output="à" />           <!-- U+00E0 LATIN SMALL LETTER A WITH GRAVE -->
            <when state="tilde" output="ã" />           <!-- U+00E3 LATIN SMALL LETTER A WITH TILDE -->
        </action>

        <action id="ECHO">
            <when state="none" output="E" />            <!-- U+0045 LATIN CAPITAL LETTER E -->
            <when state="acute" output="É" />           <!-- U+00C9 LATIN CAPITAL LETTER E WITH ACUTE -->
            <when state="circumflex" output="Ê" />      <!-- U+00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX -->
            <when state="diaeresis" output="Ë" />       <!-- U+00CB LATIN CAPITAL LETTER E WITH DIAERESIS -->
            <when state="grave" output="È" />           <!-- U+00C8 LATIN CAPITAL LETTER E WITH GRAVE -->
            <when state="tilde" output="Ẽ" />           <!-- U+1EBC LATIN CAPITAL LETTER E WITH TILDE -->
        </action>
        <action id="echo">
            <when state="none" output="e" />            <!-- U+0065 LATIN SMALL LETTER E -->
            <when state="acute" output="é" />           <!-- U+00E9 LATIN SMALL LETTER E WITH ACUTE -->
            <when state="circumflex" output="ê" />      <!-- U+00EA LATIN SMALL LETTER E WITH CIRCUMFLEX -->
            <when state="diaeresis" output="ë" />       <!-- U+00EB LATIN SMALL LETTER E WITH DIAERESIS -->
            <when state="grave" output="è" />           <!-- U+00E8 LATIN SMALL LETTER E WITH GRAVE -->
            <when state="tilde" output="ẽ" />           <!-- U+1EBD LATIN SMALL LETTER E WITH TILDE -->
        </action>

        <action id="INDIA">
            <when state="none" output="I" />            <!-- U+0049 LATIN CAPITAL LETTER I -->
            <when state="acute" output="Í" />           <!-- U+00CD LATIN CAPITAL LETTER I WITH ACUTE -->
            <when state="circumflex" output="Î" />      <!-- U+00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX -->
            <when state="diaeresis" output="Ï" />       <!-- U+00CF LATIN CAPITAL LETTER I WITH DIAERESIS -->
            <when state="grave" output="Ì" />           <!-- U+00CC LATIN CAPITAL LETTER I WITH GRAVE -->
            <when state="tilde" output="Ĩ" />           <!-- U+0128 LATIN CAPITAL LETTER I WITH TILDE -->
        </action>
        <action id="india">
            <when state="none" output="i" />            <!-- U+0069 LATIN SMALL LETTER I -->
            <when state="acute" output="í" />           <!-- U+00ED LATIN SMALL LETTER I WITH ACUTE -->
            <when state="circumflex" output="î" />      <!-- U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX -->
            <when state="diaeresis" output="ï" />       <!-- U+00EF LATIN SMALL LETTER I WITH DIAERESIS -->
            <when state="grave" output="ì" />           <!-- U+00EC LATIN SMALL LETTER I WITH GRAVE -->
            <when state="tilde" output="ĩ" />           <!-- U+0129 LATIN SMALL LETTER I WITH TILDE -->
        </action>

        <action id="NOVEMBER">
            <when state="none" output="N" />            <!-- U+004E LATIN CAPITAL LETTER N -->
            <when state="acute" output="Ń" />           <!-- U+0143 LATIN CAPITAL LETTER N WITH ACUTE -->
            <when state="grave" output="Ǹ" />           <!-- U+01F8 LATIN CAPITAL LETTER N WITH GRAVE -->
            <when state="tilde" output="Ñ" />           <!-- U+00D1 LATIN CAPITAL LETTER N WITH TILDE -->
        </action>
        <action id="november">
            <when state="none" output="n" />            <!-- U+006E LATIN SMALL LETTER N -->
            <when state="acute" output="ń" />           <!-- U+0144 LATIN SMALL LETTER N WITH ACUTE -->
            <when state="grave" output="ǹ" />           <!-- U+01F9 LATIN SMALL LETTER N WITH GRAVE -->
            <when state="tilde" output="ñ" />           <!-- U+00F1 LATIN SMALL LETTER N WITH TILDE -->
        </action>

        <action id="OSCAR">
            <when state="none" output="O" />            <!-- U+004F LATIN CAPITAL LETTER O -->
            <when state="acute" output="Ó" />           <!-- U+00D3 LATIN CAPITAL LETTER O WITH ACUTE -->
            <when state="circumflex" output="Ô" />      <!-- U+00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX -->
            <when state="diaeresis" output="Ö" />       <!-- U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS -->
            <when state="grave" output="Ò" />           <!-- U+00D2 LATIN CAPITAL LETTER O WITH GRAVE -->
            <when state="tilde" output="Õ" />           <!-- U+00D5 LATIN CAPITAL LETTER O WITH TILDE -->
        </action>
        <action id="oscar">
            <when state="none" output="o" />            <!-- U+006F LATIN SMALL LETTER O -->
            <when state="acute" output="ó" />           <!-- U+00F3 LATIN SMALL LETTER O WITH ACUTE -->
            <when state="circumflex" output="ô" />      <!-- U+00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX -->
            <when state="diaeresis" output="ö" />       <!-- U+00F6 LATIN SMALL LETTER O WITH DIAERESIS -->
            <when state="grave" output="ò" />           <!-- U+00F2 LATIN SMALL LETTER O WITH GRAVE -->
            <when state="tilde" output="õ" />           <!-- U+00F5 LATIN SMALL LETTER O WITH TILDE -->
        </action>

        <action id="UNIFORM">
            <when state="none" output="U" />            <!-- U+0055 LATIN CAPITAL LETTER U -->
            <when state="acute" output="Ú" />           <!-- U+00DA LATIN CAPITAL LETTER U WITH ACUTE -->
            <when state="circumflex" output="Û" />      <!-- U+00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX -->
            <when state="diaeresis" output="Ü" />       <!-- U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS -->
            <when state="grave" output="Ù" />           <!-- U+00D9 LATIN CAPITAL LETTER U WITH GRAVE -->
            <when state="tilde" output="Ũ" />           <!-- U+0168 LATIN CAPITAL LETTER U WITH TILDE -->
        </action>
        <action id="uniform">
            <when state="none" output="u" />            <!-- U+0075 LATIN SMALL LETTER U -->
            <when state="acute" output="ú" />           <!-- U+00FA LATIN SMALL LETTER U WITH ACUTE -->
            <when state="circumflex" output="û" />      <!-- U+00FB LATIN SMALL LETTER U WITH CIRCUMFLEX -->
            <when state="diaeresis" output="ü" />       <!-- U+00FC LATIN SMALL LETTER U WITH DIAERESIS -->
            <when state="grave" output="ù" />           <!-- U+00F9 LATIN SMALL LETTER U WITH GRAVE -->
            <when state="tilde" output="ũ" />           <!-- U+0169 LATIN SMALL LETTER U WITH TILDE -->
        </action>

        <action id="YANKEE">
            <when state="none" output="Y" />            <!-- U+0059 LATIN CAPITAL LETTER Y -->
            <when state="acute" output="Ý" />           <!-- U+00DD LATIN CAPITAL LETTER Y WITH ACUTE -->
            <when state="circumflex" output="Ŷ" />      <!-- U+0176 LATIN CAPITAL LETTER Y WITH CIRCUMFLEX -->
            <when state="diaeresis" output="Ÿ" />       <!-- U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS -->
            <when state="grave" output="Ỳ" />           <!-- U+1EF2 LATIN CAPITAL LETTER Y WITH GRAVE -->
            <when state="tilde" output="Ỹ" />           <!-- U+1EF8 LATIN CAPITAL LETTER Y WITH TILDE -->
        </action>
        <action id="yankee">
            <when state="none" output="y" />            <!-- U+0079 LATIN SMALL LETTER Y -->
            <when state="acute" output="ý" />           <!-- U+00FD LATIN SMALL LETTER Y WITH ACUTE -->
            <when state="circumflex" output="ŷ" />      <!-- U+0177 LATIN SMALL LETTER Y WITH CIRCUMFLEX -->
            <when state="diaeresis" output="ÿ" />       <!-- U+00FF LATIN SMALL LETTER Y WITH DIAERESIS -->
            <when state="grave" output="ỳ" />           <!-- U+1EF3 LATIN SMALL LETTER Y WITH GRAVE -->
            <when state="tilde" output="ỹ" />           <!-- U+1EF9 LATIN SMALL LETTER Y WITH TILDE -->
        </action>
    </actions>

    <terminators>
        <when state="acute" output="´" />               <!-- U+00B4 ACUTE ACCENT -->
        <when state="circumflex" output="ˆ" />          <!-- U+02C6 MODIFIER LETTER CIRCUMFLEX ACCENT -->
        <when state="diaeresis" output="¨" />           <!-- U+00A8 DIAERESIS -->
        <when state="grave" output="`" />               <!-- U+0060 GRAVE ACCENT -->
        <when state="tilde" output="˜" />               <!-- U+02DC SMALL TILDE -->
    </terminators>
</keyboard>

<!-- vim: set filetype=xml: -->
